Ficha 8:

Exercicio1


BFS:
Queue:

q = [(0,0), (7,1),(1,2),(8,2),(2,3),(6,3),(3,4),(5,4),(4,5)]

Visitados:

vis = [0,7,1,8,2,3]


dist = [0,2,3,4,5,4,3,1,2]
        0 1 2 3 4 5 6 7 8



 DFS:

 vis = [0,7,1,2,3,5,4,6,8]

                0
               /       
              7
             /\ 
            1  8
           /
          2 
         /
        3
       /
      5
     /\
    4  6



Exercicio2:



A - 3/4 cup milks   0 
B - 1 egg           0
C - 1 tbl oil       0
D - 1 cup mix       3 -> 2 -> 1 -> 0
E - Heat gridlle    0 
F - pour 1/4 cup    2 -> 1 -> 0
G - turn when bubly 1 -> 0
H - Heat syrup      1 -> 0
I - eat             2 -> 1 -> 0




q = [A,B,C,E,D,F,H,G,I]


vis = [A,B,C,E,D,F,H,G,I]




MOOSHAK: 

     S       T          S     
      2 ---- 1 ---------- 3
      |       \
      |        4(S)
      3 (T)



     1(T)         2 (S)
     |            |\
     |            | \
     3 ---------- 4--5 (S)
     (S)          (T)


G - lista de adjacencia


colorir(s,vis,col,G):
    while(len(s) > 0):
        u = s.pop();
        for v in G[u]:
            if color[v] == 0:
                color[v] == (color[u]%2) + 1
                vis += 1;
                s.push(v)
            else:
                if color[u] == color[v]:
                    return false

    return true                  


F(N,G):
    col = [0 * N+1]
    vis = 0
    for i = 1 to N:
        if color[i] == 0:
            if colorir(s,vis,col,G) == false:
                return false;
    return true;










